<!DOCTYPE html>
<html>
<head>
	<title>KIDS GAME ZONE</title>
<style type="text/css">
	body{
		background-image: url(main.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		
	}
	table{
		margin-left: 210px;
	}
	td{
		padding-left: 100px;
		padding-top: 60px;
		border-radius: 50px;
	}
	.img1 img{
		border-radius: 20%;
		transform: transform 0.3s ease-in-out;
	}
	.img2 img{
		border-radius: 20%;
		transform: transform 0.3s ease-in-out;
	}
	.img3 img{
		border-radius: 20%;
		transform: transform 0.3s ease-in-out;
	}
	.img1 img:hover{
		transform: scale(1.1);
	}
	.img2 img:hover{
		transform: scale(1.1);
	}
	.img3 img:hover{
		transform: scale(1.1);
	}
	p{
		text-align: center;
		font-family: sans-serif;
	}
</style>
</head>
<body>
	<table>
		<tr>
			<td class="img1"><a href="game.html"><img src="m.jpg" height="100" width="100" ></a><br><p>SUM GAME</p></td>
			<td class="img2"><a href="game1.html"><img src="a.jpg" height="100" width="100"></a><br><p>CAPCHA</p></td>
			<td class="img3"><a href="game2.html"><img src="g3.jpg" height="100" width="100"></a><br><p>F M L</p></td>
		</tr>
	</table>


</body>
</html>
